## Occupations

Pivot the Occupation column in OCCUPATIONS so that each Name is sorted alphabetically and displayed underneath its corresponding Occupation. The output column headers should be Doctor, Professor, Singer, and Actor, respectively.

Note: Print NULL when there are no more names corresponding to an occupation.

Input Format

The OCCUPATIONS table is described as follows:

image

Occupation will only contain one of the following values: Doctor, Professor, Singer or Actor.

Sample Input

image

Sample Output

Jenny    Ashley     Meera  Jane
Samantha Christeen  Priya  Julia
NULL     Ketty      NULL   Maria

Explanation

The first column is an alphabetically ordered list of Doctor names.
The second column is an alphabetically ordered list of Professor names.
The third column is an alphabetically ordered list of Singer names.
The fourth column is an alphabetically ordered list of Actor names.
The empty cell data for columns with less than the maximum number of names per occupation (in this case, the Professor and Actor columns) are filled with NULL values.

In [ ]:
# -- FIND ALL DOCTOR'S NAMES
# -- select Doctor
# -- from (select
# --     case when occupation = "Doctor" then Name end as Doctor
# --    from occupations) as doc
# -- where doc.Doctor is not null;
      
# -- FIND ALL PROFESSIOR'S NAMES
# -- select *
# -- from (select
# --     case when occupation = "Professor" then Name end as Professor
# --    from occupations) as prof
# -- where prof.Professor is not null;

# -- FIND ALL SINGER'S NAMES
# -- select *
# -- from (select
# --     case when occupation = "Singer" then Name end as Singer
# --    from occupations) as sing
# -- where sing.Singer is not null;

# -- FIND ALL ACTOR'S NAMES
# -- select *
# -- from (select
# --     case when occupation = "Actor" then Name end as Actor
# --    from occupations) as act
# -- where act.Actor is not null;


SELECT Doctor, Professor, Singer, Actor -- RETURN THE COLUMNS
FROM occupations occ
LEFT JOIN (select * -- JOIN DOCTOR NAMES
            from (select
                    case when occupation = "Doctor" then Name end as Doctor
                from occupations) as doc
            where doc.Doctor is not null
          ) AS doc_col ON occ.name = doc_col.Doctor
          
LEFT JOIN (select *  -- JOIN PROFESSIOR NAMES
            from (select
                        case when occupation = "Professor" then Name end as Professor
                    from occupations) as prof
            where prof.Professor is not null
          ) AS prof_col ON occ.name = prof_col.Professor
          
LEFT JOIN (select *  -- JOIN SINGER NAMES
            from (select
                        case when occupation = "Singer" then Name end as Singer
                   from occupations) as sing
            where sing.Singer is not null
          ) AS sing_col ON occ.name = sing_col.Singer
        
LEFT JOIN (select *  -- JOIN ACTOR NAMES
            from (select
                        case when occupation = "Actor" then Name end as Actor
                   from occupations) as act
            where act.Actor is not null
          ) AS act_col ON occ.name = act_col.Actor

ORDER BY Doctor, Professor, Singer, Actor;  -- ORDER ALPHABETICALY